# 2024-code-zap

./: .gitignore  .gitmodules  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
backend/: .gitignore  build.gradle  settings.gradle
backend/docker/: compose.yml  docker-compose.yml  run.sh
backend/docker/app/: application.yml
backend/src/main/java/codezap/: CodeZapApplication.java  TestController.java
backend/src/main/java/codezap/auth/: BasicAuthDecoder.java
backend/src/main/java/codezap/auth/configuration/: AuthArgumentResolver.java  AuthWebConfiguration.java  AuthenticationPrinciple.java  AuthorizationInterceptor.java
backend/src/main/java/codezap/auth/controller/: AuthController.java  OAuthController.java  SpringDocAuthController.java  SpringDocOAuthController.java
backend/src/main/java/codezap/auth/dto/: Credential.java  LoginAndCredentialDto.java  LoginAndMemberDto.java  LoginMember.java
backend/src/main/java/codezap/auth/encryption/: PasswordEncryptor.java  RandomSaltGenerator.java  SHA2PasswordEncryptor.java  SaltGenerator.java
backend/src/main/java/codezap/auth/manager/: AuthorizationHeaderCredentialManager.java  CookieCredentialManager.java  Credential.java  CredentialManager.java  CredentialManagers.java  CredentialType.java
backend/src/main/java/codezap/auth/provider/: BasicAuthCredentialProvider.java  CredentialProvider.java
backend/src/main/java/codezap/auth/service/: AuthService.java
backend/src/main/java/codezap/category/controller/: CategoryController.java  SpringDocCategoryController.java
backend/src/main/java/codezap/category/domain/: Category.java  Ids.java  Names.java  Ordinals.java
backend/src/main/java/codezap/category/repository/: CategoryJpaRepository.java  CategoryQueryDslRepository.java  CategoryRepository.java
backend/src/main/java/codezap/category/service/: CategoryService.java  CategoryTemplateService.java  CategoryValidationService.java
backend/src/main/java/codezap/extension/domain/: Extension.java
backend/src/main/java/codezap/extension/repository/: ExtensionRepository.java
backend/src/main/java/codezap/global/: DateTimeFormatConfiguration.java  SpringDocConfiguration.java  WebCorsConfiguration.java
backend/src/main/java/codezap/secure/: PasswordEncryptor.java  RandomSaltGenerator.java  SHA2PasswordEncryptor.java  SaltGenerator.java
backend/src/main/java/codezap/swagger/: SpringDocConfiguration.java
backend/src/main/resources/: application-actuator.yml  application-cors.yml  application-db.yml  application-local.yml  application-swagger.yml  application-voc.yml  application-was.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_category_ordinal.sql  V10__add_constraint_unique_tag.sql  V10__add_role_on_member.sql  V10__category_column_denormalization.sql  V11__add_category_ordinal.sql  V11__add_unique_binary_tag.sql  V12__add_category_ordinal.sql  V13__drop_contraint_ordinal_member.sql  V1__init.sql  V2__add_salt.sql  V3__add_likes.sql  V4__create_idx_member_id_on_category.sql  V5__create_idx_tag_name.sql  V6__add_full_text_index.sql  V7__add_is_public.sql  V7__add_visibility.sql  V8__replace_ft_parser.sql  V9__like_column_denormalization.sql
backend/src/main/resources/logger/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
backend/src/main/resources/logger/console/: console-appender.xml  parameter-appender.xml
backend/src/main/resources/logger/file/: error-appender.xml  info-appender.xml  warn-appender.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/codezap/: CodeZapApplicationTests.java
backend/src/test/java/codezap/auth/: AuthAcceptanceTest.java  AuthTest.java  BasicAuthDecoderTest.java
backend/src/test/java/codezap/fixture/: CategoryFixture.java  MemberDtoFixture.java  MemberFixture.java  SourceCodeFixture.java  TemplateFixture.java
backend/src/test/java/codezap/global/: DatabaseCleaner.java  DatabaseIsolation.java  IntegrationTest.java  MockMvcTest.java  MvcTest.java  ServiceTest.java
backend/src/test/java/codezap/performance/: AuthPerformanceTest.java  CategoryPerformanceTest.java  MemberTest.java  MultipleRequestExecutor.java  TagPerformanceTest.java  TemplateTest.java  dummy.py
backend/src/test/java/codezap/secure/: RandomSaltGeneratorTest.java  SHA2PasswordEncryptorTest.java  SaltGeneratorTest.java
backend/src/test/java/codezap/template/: TemplateIntegrationTest.java
backend/src/test/resources/: application-local.yml  application.yml  clear.sql  search.sql  top-tags.sql
(+918 files in other folders)
